# 2nd-backend-study-3

./: README.md
BOGUdanyo/: build.gradle  settings.gradle
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/: AppConfig.java  BogUdanyoApplication.java
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/Service/: StatisticSearchService.java  StatisticSearchServiceImpl.java
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/accidentArea/: AccidentArea.java  MemoryStatisticRepository.java  MySQLStatisticRepository.java  StatisticRepository.java
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/api/: KakaoRestApiHelper.java
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/controller/: BogudanyoController.java  MyAccidentController.java  RouteAccidentController.java
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/entity/: AccidentArea.java
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/jpa/: AccidentArea.java  JpaStatisticRepository.java  JpaStatisticService.java
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/repository/: JpaStatisticRepository.java  MemoryStatisticRepository.java  MyAccidentRepository.java  MySQLStatisticRepository.java  RouteAccidentRepository.java  StatisticRepository.java
BOGUdanyo/src/main/java/com/backend3rd/BOGUdanyo/service/: BogudanyoService.java  JpaStatisticService.java  MyAccidentService.java  RouteAccidentService.java  StatisticSearchService.java  StatisticSearchServiceImpl.java
BOGUdanyo/src/main/resources/: application.properties
BOGUdanyo/src/test/java/com/backend3rd/BOGUdanyo/: BogUdanyoApplicationTests.java
BOGUdanyo/src/test/java/com/backend3rd/BOGUdanyo/Service/: StatisticSearchServiceTest.java
BOGUdanyo/src/test/java/com/backend3rd/BOGUdanyo/api/: KakaoRestApiHelperTest.java
BOGUdanyo/src/test/java/com/backend3rd/BOGUdanyo/jpa/: JpaStatisticServiceTest.java
BOGUdanyo/src/test/java/com/backend3rd/BOGUdanyo/service/: JpaStatisticServiceTest.java  RouteAccidentServiceTest.java  StatisticSearchServiceTest.java
BOGUdanyoKT/: build.gradle  settings.gradle
BOGUdanyoKT/src/main/kotlin/com/backend3rd/BOGUdanyoKT/: BogUdanyoKtApplication.kt
BOGUdanyoKT/src/main/kotlin/com/backend3rd/BOGUdanyoKT/api/: KakaoRestApiHelper.kt
BOGUdanyoKT/src/main/kotlin/com/backend3rd/BOGUdanyoKT/controller/: MyAccidentController.kt  RouteAccidentController.kt
BOGUdanyoKT/src/main/kotlin/com/backend3rd/BOGUdanyoKT/dto/: MyAccidentDto.kt  RouteAccidentDto.kt
BOGUdanyoKT/src/main/kotlin/com/backend3rd/BOGUdanyoKT/entity/: AccidentArea.kt
BOGUdanyoKT/src/main/kotlin/com/backend3rd/BOGUdanyoKT/repository/: MyAccidentRepository.kt  RouteAccidentRepository.kt
BOGUdanyoKT/src/main/kotlin/com/backend3rd/BOGUdanyoKT/service/: MyAccidentService.kt  (+1 more)
BOGUdanyoKT/src/main/resources/: application.properties
BOGUdanyoKT/src/test/kotlin/com/backend3rd/BOGUdanyoKT/: BogUdanyoKtApplicationTests.kt
(+5 files in other folders)
