
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://34.146.233.98:3306/accident?characterEncoding=utf8

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=ccp980924

# API KEYS
spring.profiles.include=API-KEY

spring.jpa.defer-datasource-initialization=true

kakao_api_key=ad9c454e765b14a6d580f2f902664f17

